NODE_ENV=production
COURIER_EMAIL_CC='admin@speedzexpresscourier.com'
COURIER_EMAIL='admin@speedzexpresscourier.com'
MAIL_HOST='smtp.elasticemail.com'
MAIL_USER='admin@speedzexpresscourier.com'
COMPANY_NAME='Speedz Express Courier'
MAIL_PWD='58382094A245C8E21BE26E20825841BB9B6F'
SIGNPWD='sp33dz'
