NODE_ENV=production
COURIER_EMAIL_CC='speedzmasterdev@gmail.com'
COURIER_EMAIL='speedzmasterdev@gmail.com'
MAIL_HOST='smtp.elasticemail.com'
MAIL_USER='speedzmasterdev@gmail.com'
COMPANY_NAME='Speedz Master'
MAIL_PWD='48B680B93329851590164BE6A64693562A28'
SIGNPWD='sp33dz'
