NODE_ENV=production
COURIER_EMAIL_CC='courierportalja@gmail.com'
COURIER_EMAIL='courierportalja@gmail.com'
MAIL_HOST='smtp.zeptomail.com'
MAIL_USER='emailapikey'
COMPANY_NAME='Speedz Master'
MAIL_PWD='wSsVR61z/UOjXP0onTWvI+o8mlpXAwulQUkvilel63/8Sv3K8sdtlkzOAFPzGqQbF2M6QDtGpL4qmhpS02cP2t4kwl1SXCiF9mqRe1U4J3x17qnvhDzIWG1dlBWPK4MLxglpnWJjEMsl+g=='
SIGNPWD='sp33dz'
