NODE_ENV=production
COURIER_EMAIL_CC='admin@speedzexpresscourier.com'
COURIER_EMAIL='admin@speedzexpresscourier.com'
MAIL_HOST='smtp.elasticemail.com'
MAIL_USER='admin@speedzexpresscourier.com'
COMPANY_NAME='Speedz Express Courier'
MAIL_PWD='48B680B93329851590164BE6A64693562A28'
SIGNPWD='sp33dz'
